queue<int> modifyQueue(queue<int> q, int k) {
    stack<int>st;
    int n=q.size();
    int count=0;
    while(!q.empty()){
        int temp=q.front();
        q.pop();
        st.push(temp);
        count++;
        if(count==k){
            break;
        }
    }
    while(!st.empty()){
        int temp=st.top();
        st.pop();
        q.push(temp);
    }
    count=0;
    while(!q.empty()){
        int temp=q.front();
        q.pop();
        q.push(temp);
        count++;
        if(count==n-k){
            break;
        }
    }
    return q;
}
